<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Practica1 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Práctica 1: Elementos básicos de los lenguajes de programación
El objetivo de esta práctica es identificar los elementos fundamentales de los lenguajes de programación: nombres, objetos, entornos, bloques, alcance, administración de memoria, expresiones, comandos, secuencia, selección, iteración, recursión, subprogramas, y tipos de datos.

Código: memory_management.h
Nombres
MEMORY_MANAGEMENT_H, MEMORY_MANAGEMENT_DISPLAY, heap_allocations, heap_deallocations, stack_allocations, stack_deallocations, displayMemoryUsage, incrementHeapAllocations, incrementHeapDeallocations, incrementStackAllocations, incrementStackDeallocations, pointer y size. Estos son nombres como identificadores que representan variables, macros y funciones.">
    <meta name="generator" content="Hugo 0.144.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/practica1/">
    

    <meta property="og:url" content="http://localhost:1313/posts/practica1/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Practica1">
  <meta property="og:description" content="Práctica 1: Elementos básicos de los lenguajes de programación El objetivo de esta práctica es identificar los elementos fundamentales de los lenguajes de programación: nombres, objetos, entornos, bloques, alcance, administración de memoria, expresiones, comandos, secuencia, selección, iteración, recursión, subprogramas, y tipos de datos. Código: memory_management.h
Nombres
MEMORY_MANAGEMENT_H, MEMORY_MANAGEMENT_DISPLAY, heap_allocations, heap_deallocations, stack_allocations, stack_deallocations, displayMemoryUsage, incrementHeapAllocations, incrementHeapDeallocations, incrementStackAllocations, incrementStackDeallocations, pointer y size. Estos son nombres como identificadores que representan variables, macros y funciones.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-14T21:48:24-07:00">
    <meta property="article:modified_time" content="2025-03-14T21:48:24-07:00">

  <meta itemprop="name" content="Practica1">
  <meta itemprop="description" content="Práctica 1: Elementos básicos de los lenguajes de programación El objetivo de esta práctica es identificar los elementos fundamentales de los lenguajes de programación: nombres, objetos, entornos, bloques, alcance, administración de memoria, expresiones, comandos, secuencia, selección, iteración, recursión, subprogramas, y tipos de datos. Código: memory_management.h
Nombres
MEMORY_MANAGEMENT_H, MEMORY_MANAGEMENT_DISPLAY, heap_allocations, heap_deallocations, stack_allocations, stack_deallocations, displayMemoryUsage, incrementHeapAllocations, incrementHeapDeallocations, incrementStackAllocations, incrementStackDeallocations, pointer y size. Estos son nombres como identificadores que representan variables, macros y funciones.">
  <meta itemprop="datePublished" content="2025-03-14T21:48:24-07:00">
  <meta itemprop="dateModified" content="2025-03-14T21:48:24-07:00">
  <meta itemprop="wordCount" content="1164">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Practica1">
  <meta name="twitter:description" content="Práctica 1: Elementos básicos de los lenguajes de programación El objetivo de esta práctica es identificar los elementos fundamentales de los lenguajes de programación: nombres, objetos, entornos, bloques, alcance, administración de memoria, expresiones, comandos, secuencia, selección, iteración, recursión, subprogramas, y tipos de datos. Código: memory_management.h
Nombres
MEMORY_MANAGEMENT_H, MEMORY_MANAGEMENT_DISPLAY, heap_allocations, heap_deallocations, stack_allocations, stack_deallocations, displayMemoryUsage, incrementHeapAllocations, incrementHeapDeallocations, incrementStackAllocations, incrementStackDeallocations, pointer y size. Estos son nombres como identificadores que representan variables, macros y funciones.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Practica1</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-03-14T21:48:24-07:00">March 14, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="práctica-1-elementos-básicos-de-los-lenguajes-de-programación">Práctica 1: Elementos básicos de los lenguajes de programación</h1>
<h4 id="el-objetivo-de-esta-práctica-es-identificar-los-elementos-fundamentales-de-los-lenguajes-de-programación-nombres-objetos-entornos-bloques-alcance-administración-de-memoria-expresiones-comandos-secuencia-selección-iteración-recursión-subprogramas-y-tipos-de-datos">El objetivo de esta práctica es identificar los elementos fundamentales de los lenguajes de programación: nombres, objetos, entornos, bloques, alcance, administración de memoria, expresiones, comandos, secuencia, selección, iteración, recursión, subprogramas, y tipos de datos.</h4>
<!-- raw HTML omitted -->
<p><strong>Código:</strong> memory_management.h</p>
<p><strong>Nombres</strong></p>
<p>MEMORY_MANAGEMENT_H, MEMORY_MANAGEMENT_DISPLAY, heap_allocations, heap_deallocations, stack_allocations, stack_deallocations, displayMemoryUsage, incrementHeapAllocations, incrementHeapDeallocations, incrementStackAllocations, incrementStackDeallocations, pointer y size. Estos son nombres como identificadores que representan variables, macros y funciones.</p>
<p><strong>Objetos</strong>
heap_allocations, heap_deallocations, stack_allocations, stack_deallocations, pointer y size.</p>
<p><strong>Entornos</strong>
El entorno en este caso es el contexto de compilación y ejecución del código C. Como se puede notar en código las macros (#if, #define) modifican el código antes de la compilación.</p>
<p><strong>Bloques</strong></p>
<p>Los bloques condicionales creados por #if MEMORY_MANAGEMENT_DISPLAY y #else son bloques de código.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">#if MEMORY_MANAGEMENT_DISPLAY
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">displayMemoryUsage</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">incrementHeapAllocations</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>pointer, <span style="color:#66d9ef">size_t</span> size);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">incrementHeapDeallocations</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>pointer);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">incrementStackAllocations</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">incrementStackDeallocations</span>();
</span></span><span style="display:flex;"><span><span style="color:#75715e">#else
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define displayMemoryUsage() ((void)0)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define incrementHeapAllocations(pointer, size) ((void)0)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define incrementHeapDeallocations(pointer) ((void)0)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define incrementStackAllocations() ((void)0)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#define incrementStackDeallocations() ((void)0)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span></code></pre></div><p><strong>Alcance</strong></p>
<ul>
<li>Variables globales: son accesibles desde cualquier archivo que incluya esta librería.</li>
<li>Macros: Tienen alcance desde su definición hasta el final del archivo.</li>
<li>Parámetros: Los parámetros de las funciones tienen alcance local dentro de la función.</li>
</ul>
<p><strong>Administración de memoria</strong></p>
<p>En este código esta las funciones incrementHeapAllocations, incrementHeapDeallocations, incrementStackAllocations, y incrementStackDeallocations están destinadas a actualizar los contadores de uso de memoria.</p>
<p><strong>Expresiones</strong></p>
<ul>
<li>(void)0) esta es una expresión que realiza una conversión a void y no devuelve ningún valor</li>
<li>Las expresiones de #ifndef MEMORY_MANAGEMENT_DISPLAY son expresiones de preprocesamiento</li>
</ul>
<p><strong>Comandos</strong></p>
<p>#include, #define, #ifndef y #endif son comandos del preprocesador y declaraciones de variables y funciones.</p>
<p><strong>Secuencia</strong></p>
<p>La secuencia de ejecución está determinada por el procesamiento de macros y las declaraciones de variables y funciones.</p>
<p><strong>Selección</strong></p>
<p>La directiva #if MEMORY_MANAGEMENT_DISPLAY implementan la selección condicional de código.</p>
<p><strong>Iteración</strong></p>
<p>No hay bucles en este código.</p>
<p><strong>Recursión</strong></p>
<p>No hay recursiones en este código.</p>
<p><strong>Subprogramas</strong></p>
<p>displayMemoryUsage, incrementHeapAllocations, incrementHeapDeallocations, incrementStackAllocations, y incrementStackDeallocations son subprogramas (funciones).</p>
<p><strong>Tipos de datos</strong></p>
<p>int (para los contadores), void * (para el puntero), size_t (para el tamaño), y uso de #define crea tipos de datos simbólicos.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted -->
<strong>Código:</strong> biblioteca.c</p>
<p><strong>Nombres</strong></p>
<p>library, members, bookCount, memberCount, choice, static_var, bss_var, genre_t, book_t, member_t, genreToString, addBook, findBookById, displayBooksRecursive, displayBooks, addMember, issueBook, returnBook, freeLibrary, freeMembers, saveLibraryToFile, loadLibraryFromFile, saveMembersToFile, loadMembersFromFile, displayMembers, searchMember, main, incrementHeapAllocations, incrementHeapDeallocations.</p>
<p><strong>Objetos</strong></p>
<p>book_t y member_t son estructuras y cada libro o miembro creado es un objeto de esas estructuras.</p>
<p><strong>Entornos</strong></p>
<p>Incluye variables globales como static_var, bss_var y funciones; además de locales como variables dentro de las funciones, por ejemplo,  new_book, new_member, current.</p>
<p><strong>Bloques</strong></p>
<p>Bloques delimitados por llaves {} en funciones como bucles for, while, y sentencias switch.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (current_member) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (current_member<span style="color:#f92672">-&gt;</span>id <span style="color:#f92672">==</span> memberID) {
</span></span><span style="display:flex;"><span>        memberFound <span style="color:#f92672">=</span> current_member;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    current_member <span style="color:#f92672">=</span> current_member<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span> <span style="color:#66d9ef">while</span> (current) {
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">fprintf</span>(file, <span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">%s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, current<span style="color:#f92672">-&gt;</span>id, current<span style="color:#f92672">-&gt;</span>name, current<span style="color:#f92672">-&gt;</span>issued_count);
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> current<span style="color:#f92672">-&gt;</span>issued_count; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>         <span style="color:#a6e22e">fprintf</span>(file, <span style="color:#e6db74">&#34;%d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, current<span style="color:#f92672">-&gt;</span>issued_books[i]);
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>     current <span style="color:#f92672">=</span> current<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span> }
</span></span></code></pre></div><p>Secciones delimitadas por llaves {} como addBook o displayBooks es un bloque.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">addBook</span>(<span style="color:#66d9ef">book_t</span> <span style="color:#f92672">**</span>library, <span style="color:#66d9ef">int</span><span style="color:#f92672">*</span> count ) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Asignacion de memoria en el heap
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">book_t</span> <span style="color:#f92672">*</span>new_book <span style="color:#f92672">=</span> (<span style="color:#66d9ef">book_t</span> <span style="color:#f92672">*</span>)<span style="color:#a6e22e">malloc</span>(<span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">book_t</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>new_book) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Error al asignar memoria para el nuevo libro.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">incrementHeapAllocations</span>(new_book, <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">book_t</span>));
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Memoria asignada para un nuevo libro (ID: %d) en el heap</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, new_book<span style="color:#f92672">-&gt;</span>id);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Ingresa ID del libro: &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scanf</span>(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>new_book<span style="color:#f92672">-&gt;</span>id);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Ingresa titulo del libro: &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">getchar</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fgets</span>(new_book<span style="color:#f92672">-&gt;</span>title, <span style="color:#ae81ff">100</span>, stdin);
</span></span><span style="display:flex;"><span>    new_book<span style="color:#f92672">-&gt;</span>title[<span style="color:#a6e22e">strcspn</span>(new_book<span style="color:#f92672">-&gt;</span>title, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Ingresa nombre del autor: &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">fgets</span>(new_book<span style="color:#f92672">-&gt;</span>author, <span style="color:#ae81ff">100</span>, stdin);
</span></span><span style="display:flex;"><span>    new_book<span style="color:#f92672">-&gt;</span>author[<span style="color:#a6e22e">strcspn</span>(new_book<span style="color:#f92672">-&gt;</span>author, <span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;\0&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Ingresa el ano de publicacion: &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scanf</span>(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>new_book<span style="color:#f92672">-&gt;</span>publication_year);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Ingresa el genero del libro (0: FICTION, 1: NON_FICTION, 2: SCIENCE, 3: HISTORY, 4: FANTASY, 5: BIOGRAPHY, 6: OTHER): &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> genre;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scanf</span>(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>genre);
</span></span><span style="display:flex;"><span>    new_book<span style="color:#f92672">-&gt;</span>genre <span style="color:#f92672">=</span> (<span style="color:#66d9ef">genre_t</span>)genre;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Ingresa la cantidad de libros: &#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scanf</span>(<span style="color:#e6db74">&#34;%d&#34;</span>, <span style="color:#f92672">&amp;</span>new_book<span style="color:#f92672">-&gt;</span>quantity);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    new_book<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>library;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">*</span>library <span style="color:#f92672">=</span> new_book;
</span></span><span style="display:flex;"><span>    (<span style="color:#f92672">*</span>count)<span style="color:#f92672">++</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">El libro fue agregado exitosamente!</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">displayMemoryUsage</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">displayBooks</span>(<span style="color:#66d9ef">book_t</span> <span style="color:#f92672">*</span>library) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>library) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">No hay libros disponibles.</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Libros disponibles en biblioteca:</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">displayBooksRecursive</span>(library);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">displayMemoryUsage</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><strong>Alcance</strong></p>
<p>Las variables globales como library tienen un alcance global, mientras que las variables locales dentro de funciones tienen un alcance limitado a esa función.</p>
<p><strong>Administración de memoria</strong></p>
<p>En el código, se utiliza malloc para asignar memoria para nuevos libros o miembros, y free para liberarla cuando ya no se necesita.</p>
<ul>
<li>Memoria en el stack (variables locales en funciones).</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span> <span style="color:#75715e">// Variables automaticas (almacenadas en el stack)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span> <span style="color:#66d9ef">book_t</span> <span style="color:#f92672">*</span>library <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span> <span style="color:#66d9ef">member_t</span> <span style="color:#f92672">*</span>members <span style="color:#f92672">=</span> NULL;
</span></span></code></pre></div><ul>
<li>Memoria estática (variables static_var).</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Variable estatica (almacenada en el segmento de datos)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> static_var <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// Variable del segmento BSS (variable global no inicializada)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">int</span> bss_var;
</span></span></code></pre></div><ul>
<li>Memoria en el segmento BSS (variables bss_var).
<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ul>
<p><strong>Expresiones</strong></p>
<p>Expresiones aritméticas</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>bookFound<span style="color:#f92672">-&gt;</span>quantity<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>memberFound<span style="color:#f92672">-&gt;</span>issued_count<span style="color:#f92672">++</span>;
</span></span></code></pre></div><p>Expresiones de comparación</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>current_book<span style="color:#f92672">-&gt;</span>id <span style="color:#f92672">==</span> bookID <span style="color:#f92672">&amp;&amp;</span> current_book<span style="color:#f92672">-&gt;</span>quantity <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>current_member<span style="color:#f92672">-&gt;</span>id <span style="color:#f92672">==</span> memberID
</span></span></code></pre></div><p>Expresiones de asignación</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>new_book<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>library;
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span>library <span style="color:#f92672">=</span> new_book;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>new_member<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> <span style="color:#f92672">*</span>members;
</span></span><span style="display:flex;"><span><span style="color:#f92672">*</span>members <span style="color:#f92672">=</span> new_member;
</span></span></code></pre></div><p>Expresiones lógicas</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (bookFound <span style="color:#f92672">&amp;&amp;</span> memberFound)
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>members) 
</span></span></code></pre></div><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><strong>Comandos</strong></p>
<p>#include, typedef, enum, struct, static, int, char, void, if, else, switch, while, for, return, malloc, free, realloc, printf, scanf, fgets, fopen, fclose, fprintf, fscanf, strcmp, strcspn. Estas son instrucciones que realizan acciones específicas.</p>
<p><strong>Secuencia</strong></p>
<ul>
<li>Ejecución de comandos dentro de las funciones</li>
<li>Orden de ejecución de las funciones dentro del main</li>
</ul>
<p><strong>Selección</strong></p>
<ul>
<li>Sentencias if, else para la toma de decisiones</li>
<li>Sentencia switch para selección múltiple basada en el género del libro y el sistema de manejo de la biblioteca
<!-- raw HTML omitted --><!-- raw HTML omitted --></li>
</ul>
<p><strong>Iteración</strong></p>
<p>Bucles while</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (current) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">member_t</span> <span style="color:#f92672">*</span>next <span style="color:#f92672">=</span> current<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">incrementHeapDeallocations</span>(current<span style="color:#f92672">-&gt;</span>issued_books);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">free</span>(current<span style="color:#f92672">-&gt;</span>issued_books);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">incrementHeapDeallocations</span>(current);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">free</span>(current);
</span></span><span style="display:flex;"><span>    current <span style="color:#f92672">=</span> next;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">book_t</span> <span style="color:#f92672">*</span>current_book <span style="color:#f92672">=</span> library;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (current_book) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (current_book<span style="color:#f92672">-&gt;</span>id <span style="color:#f92672">==</span> bookID) {
</span></span><span style="display:flex;"><span>        bookFound <span style="color:#f92672">=</span> current_book;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    current_book <span style="color:#f92672">=</span> current_book<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">member_t</span> <span style="color:#f92672">*</span>current_member <span style="color:#f92672">=</span> members;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span> (current_member) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (current_member<span style="color:#f92672">-&gt;</span>id <span style="color:#f92672">==</span> memberID) {
</span></span><span style="display:flex;"><span>        memberFound <span style="color:#f92672">=</span> current_member;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    current_member <span style="color:#f92672">=</span> current_member<span style="color:#f92672">-&gt;</span>next;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Bucles for</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> current<span style="color:#f92672">-&gt;</span>issued_count; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">book_t</span> <span style="color:#f92672">*</span>book <span style="color:#f92672">=</span> <span style="color:#a6e22e">findBookById</span>(library, current<span style="color:#f92672">-&gt;</span>issued_books[i]);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (book) {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Libro ID: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Titulo: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Autor: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, book<span style="color:#f92672">-&gt;</span>id, book<span style="color:#f92672">-&gt;</span>title, book<span style="color:#f92672">-&gt;</span>author);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> memberFound<span style="color:#f92672">-&gt;</span>issued_count; i<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (memberFound<span style="color:#f92672">-&gt;</span>issued_books[i] <span style="color:#f92672">==</span> bookID) {
</span></span><span style="display:flex;"><span>        found <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> i; j <span style="color:#f92672">&lt;</span> memberFound<span style="color:#f92672">-&gt;</span>issued_count <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; j<span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            memberFound<span style="color:#f92672">-&gt;</span>issued_books[j] <span style="color:#f92672">=</span> memberFound<span style="color:#f92672">-&gt;</span>issued_books[j <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        memberFound<span style="color:#f92672">-&gt;</span>issued_count<span style="color:#f92672">--</span>;
</span></span><span style="display:flex;"><span>        memberFound<span style="color:#f92672">-&gt;</span>issued_books <span style="color:#f92672">=</span> <span style="color:#a6e22e">realloc</span>(memberFound<span style="color:#f92672">-&gt;</span>issued_books, memberFound<span style="color:#f92672">-&gt;</span>issued_count <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">int</span>));
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">incrementHeapAllocations</span>(memberFound<span style="color:#f92672">-&gt;</span>issued_books, memberFound<span style="color:#f92672">-&gt;</span>issued_count <span style="color:#f92672">*</span> <span style="color:#66d9ef">sizeof</span>(<span style="color:#66d9ef">int</span>));
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;Memoria reasignada para los libros prestados del miembro (ID: %d) en el heap</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, memberFound<span style="color:#f92672">-&gt;</span>id);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><strong>Recursión</strong>
Función displayBooksRecursive que muestra los libros de manera recursiva</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">displayBooksRecursive</span>(<span style="color:#66d9ef">book_t</span> <span style="color:#f92672">*</span>library) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>library) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">printf</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">ID libro: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Titulo: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Autor: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Ano de publicacion: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Genero: %s</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">Cantidad: %d</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>,
</span></span><span style="display:flex;"><span>        library<span style="color:#f92672">-&gt;</span>id, library<span style="color:#f92672">-&gt;</span>title, library<span style="color:#f92672">-&gt;</span>author, library<span style="color:#f92672">-&gt;</span>publication_year, <span style="color:#a6e22e">genreToString</span>(library<span style="color:#f92672">-&gt;</span>genre), library<span style="color:#f92672">-&gt;</span>quantity);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">displayBooksRecursive</span>(library<span style="color:#f92672">-&gt;</span>next);
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><!-- raw HTML omitted -->
<p><strong>Subprogramas</strong></p>
<p>Funciones como addBook, displayBooks, issueBook, returnBook, freeLibrary, freeMembers, saveLibraryToFile, loadLibraryFromFile, saveMembersToFile, loadMembersFromFile, displayMembers, searchMember y genreToString, son subprogramas  que realizan tareas específicas.
<!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p><strong>Tipos  de datos</strong>
Se utilizan tipos como int, char, struct, y enumeraciones como genre_t.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> bss_var;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">book_t</span> <span style="color:#f92672">*</span>bookFound <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">member_t</span> <span style="color:#f92672">*</span>memberFound <span style="color:#f92672">=</span> NULL;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> _book {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> id;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> title[<span style="color:#ae81ff">100</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> author[<span style="color:#ae81ff">100</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> publication_year;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">genre_t</span> genre;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> quantity;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> book <span style="color:#f92672">*</span>next;
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">book_t</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> _member {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> id;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> name[<span style="color:#ae81ff">100</span>];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> issued_count;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> issued_books;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">struct</span> member <span style="color:#f92672">*</span>next;
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">member_t</span>;
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">book_t</span> <span style="color:#f92672">*</span>library <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">member_t</span> <span style="color:#f92672">*</span>members <span style="color:#f92672">=</span> NULL;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> bookCount <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>, memberCount <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> choice <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span></code></pre></div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
